# KameraTests

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/src/main/kotlin/com/example/android/camera2basic/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt
Application/src/main/res/layout/: fragment_camera2_basic.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
gradle/wrapper/: gradle-wrapper.properties
